<!doctype html>
<html>
  <head>
    <title>YouMute</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #F3F3F3;
        line-height: 1.4;
        margin: 0;
        border: 0;
        padding: 0;
        width: 420px;
      }

      h1 {
        margin: 0;
        font-size: 1rem;
        padding: 10px 4px;
        text-align: center;
        background-color: #E3E3E3;
      }

      section {
        padding: 0.5rem 1rem;
      }

      .setting {
        position: relative;
      }

      .setting input {
        position: absolute;
        left: 0;
        top: 1px;
      }

      .setting label {
        font-size: 1rem;
        padding-left: 24px;
        color: #444;

        cursor: arrow;
        -webkit-user-select: none;
      }

      .setting p {
        font-size: 0.8rem;
        margin-top: 0.25rem;
        padding-left: 24px;
        color: #656565;
      }
    </style>
  </head>
  <body>
    <h1>YouMute Extension</h1>
    
    <section>
      <p>This extension minimizes the ads and distractions that may clutter up the YouTube video you are watching.</p>

      <div id="settings">
      </div>
    </section>

    <script src="popup.js"></script>
  </body>
</html>

